@import './var';

.card-item {
  min-width: calc(33% - 10px);
  margin: 10px 0;
  background-color: $highlight-clr-2;
  transition: all 0.3s linear;
  box-shadow:  0px 4px 4px rgba(0, 0, 0, 0.25);
  .img {
    img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 10px 10px 0 0;
    }
  }
  .info {
    padding: 15px 10px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    align-items: center;
    height: 210px;
  }
  .title {
    font-family: $font-serif;
    font-size: 20px;
    font-weight: 700;
    color: $highlight-clr-1;
    margin-right: auto;
  }
  .price {
    font-family: $font-serif;
    font-size: 20px;
    font-weight: 700;
    color: $secondary-clr-2;
  }
  .desc {
    width: 100%;
    font-weight: 300;
    font-family: $font-sans;
    font-size: 16px;
    line-height: 19px;
    color: $main-clr-1;
    margin-bottom: auto;
  }
  .delivery {
    font-family: $font-sans;
    font-size: 16px;
    font-weight: 700;
    border: none;
    background-color: transparent;
    cursor: pointer;
    transition: all 0.3s linear;
    &:hover {
      color: $main-clr-1;
    }
  }
  .icon {
    width: 30px;
  }
  &:hover {
    transform: scale(1.02);
  }
}

@media (max-width: 768px) {
  .card-item {
    min-width: calc(50% - 10px);
  }
}
@media (max-width: 576px) {
  .card-item {
    min-width: 80%;
  }
}